{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 90,
  "lineage": "ddbfe231-d48d-864b-6c16-c4f2a206050c",
  "outputs": {
    "sql_server_name": {
      "value": "mywebapp-database-server-1",
      "type": "string"
    },
    "web_vm_public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkSecurityGroups/mywebapp-database-nsg",
            "location": "eastus2",
            "name": "mywebapp-database-nsg",
            "resource_group_name": "AzureTaskRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1433",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowWebServerAccess",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.web",
            "module.network.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkSecurityGroups/mywebapp-web-nsg",
            "location": "eastus2",
            "name": "mywebapp-web-nsg",
            "resource_group_name": "AzureTaskRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTPS",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-database-subnet",
            "name": "mywebapp-database-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "AzureTaskRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "mywebapp-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-web-subnet",
            "name": "mywebapp-web-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "AzureTaskRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "mywebapp-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-database-subnet",
            "network_security_group_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkSecurityGroups/mywebapp-database-nsg",
            "subnet_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-database-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.database",
            "module.network.azurerm_subnet.database",
            "module.network.azurerm_subnet.web",
            "module.network.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-web-subnet",
            "network_security_group_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkSecurityGroups/mywebapp-web-nsg",
            "subnet_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-web-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.web",
            "module.network.azurerm_subnet.web",
            "module.network.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3df438b0-b4a0-4779-864b-606a4af17af8",
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet",
            "location": "eastus2",
            "name": "mywebapp-vnet",
            "resource_group_name": "AzureTaskRG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sql",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Sql/servers/mywebapp-database-server-1/databases/mywebapp-database-1",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 32,
            "min_capacity": 0,
            "name": "mywebapp-database-1",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Sql/servers/mywebapp-database-server-1",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 12,
                "retention_days": 7
              }
            ],
            "sku_name": "GP_Gen5_2",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.sql.azurerm_mssql_server.main"
          ]
        }
      ]
    },
    {
      "module": "module.sql",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "azureuser",
            "administrator_login_password": "StrongP@ssw0rd2024!",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "mywebapp-database-server-1.database.windows.net",
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Sql/servers/mywebapp-database-server-1",
            "identity": [],
            "location": "eastus2",
            "minimum_tls_version": "1.2",
            "name": "mywebapp-database-server-1",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "AzureTaskRG",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVgTNNlacRrPfqNU4JvHFmAgdHn74sRoToZ3QaeTYmdmker7O5g5DbGQTq1+6jSTd47lpPoKDD18Hjf1Qh0iMRmH8eAHfS2QXwVqFKsUxCGeqDkJgDGERtSdR6Uo8+cbKtoY4BUxucYFJ+bx4bWU+rfPCtvHw7Wfu3LyOfg5nwA60K0FJUDl5ZXR1dhf3EE8IsAelHrRhHMa8IKI6h4sn4h1Xdkkx2+/BodDUJIwDBH2ylyHEyBY2b5dA6nWQm36SnrT50fZRwwxVmbqbtosNpfEGNfC41iaoAFfDLs/pKHqhKPYR/uHBeDfd/y1zyfLbpeAAQkS8Cv1z8oRddBAcKECt4FKeNEMlzsMFV8buZDnAtTIg12aHDcIH1byeGdYZBX1qleRa/TqnA+uNX5dQ/b4QB1UsohaBUM6f9gidV6MrzZFxjmFnECt5Oo+MMOwgNtGpR3UHOo7lJkWyC8pSD0YAoYYMsTft4XTXW7+Kti1EGhjzff1B/oPNqQFKhw/sHIeEjIc5tmKqXZjW8G5Xp2SNlX77yov3SW8nZp9GGtEn+RRmgA/pUU3AKVeDDTh9rGijHSdq8qEWP1hv5+6hfiOWMGs49CNsRm/s3mY9+z4UMfTcg2BBr8a4aHEkM1mOzAkXgPdN3xby2tMff6op2afcAw8S40kaGp+0RZEqQLQ== sushan@BIDMACNP056.local\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "webserver",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Compute/virtualMachines/mywebapp-web-server",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "max_bid_price": -1,
            "name": "mywebapp-web-server",
            "network_interface_ids": [
              "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkInterfaces/mywebapp-web-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "mywebapp-web-server_disk1_66f23942a9394b6a849d96234417c1dd",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "9.169.226.116",
            "public_ip_addresses": [
              "9.169.226.116"
            ],
            "reboot_setting": "",
            "resource_group_name": "AzureTaskRG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fd11eca3-bbc9-45eb-b8cf-0245e30af99f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.web",
            "module.network.azurerm_virtual_network.main",
            "module.vm.azurerm_network_interface.web",
            "module.vm.azurerm_public_ip.web"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/networkInterfaces/mywebapp-web-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wa2pipnawr2upbslmbvev2l05a.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/publicIPAddresses/mywebapp-web-public-ip",
                "subnet_id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/virtualNetworks/mywebapp-vnet/subnets/mywebapp-web-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "",
            "name": "mywebapp-web-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "AzureTaskRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.web",
            "module.network.azurerm_virtual_network.main",
            "module.vm.azurerm_public_ip.web"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e2418e71-b878-491f-8211-0c18b34b9809/resourceGroups/AzureTaskRG/providers/Microsoft.Network/publicIPAddresses/mywebapp-web-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "mywebapp-web-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "AzureTaskRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
